#VITE_API_URL=https://find-them-all-backend.onrender.com
VITE_API_URL=http://localhost:8000
VITE_FIREBASE_API_KEY=AIzaSyDdfZJv7Wl7uWMor7saI3bGmJWqciPo5Rc
VITE_FIREBASE_AUTH_DOMAIN=find-them-all-249c5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=find-them-all-249c5
VITE_FIREBASE_STORAGE_BUCKET=find-them-all-249c5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=427127613501
VITE_FIREBASE_APP_ID=1:427127613501:web:250e4fe8498a28e3a16254